{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Baskerville;}
{\colortbl;\red255\green255\blue255;\red145\green145\blue145;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tqr\tx2560\tx2834\tx5102\tx5669\tx6236\tx6803\qj\pardirnatural

\f0\fs24 \cf0 	\cf2 programming\cf0 	Matt Wright\
	\cf2 Contributors\cf0 	Luiz Ozaki (luiz.ozaki@gmail.com)\
	\cf2 application icon\cf0 	{\field{\*\fldinst{HYPERLINK "http://www.textdrive.com/"}}{\fldrslt 
\fs22 cyberella74}}
\fs22  \
	\cf2 toolbar icons\cf0 	{\field{\*\fldinst{HYPERLINK "http://itweek.deviantart.com/art/Knob-Buttons-Toolbar-icons-73463960"}}{\fldrslt iTweek}}\
		{\field{\*\fldinst{HYPERLINK "http://www.midtonedesign.com"}}{\fldrslt midtone design}}}